#####################################
# Syntax Coloring Map For MQ135
#####################################

#####################################
# Datatypes (KEYWORD1)
#####################################

PicoAnalogCorrection	KEYWORD1

#####################################
# Methods and Functions (KEYWORD2)
#####################################

calibrateAdc	KEYWORD2
returnCalibrationValues	KEYWORD2
analogRead	KEYWORD2
analogCRead	KEYWORD2
analogReadTemp	KEYWORD2
analogReadResolution	KEYWORD2

#####################################
# Constants (LITERAL1)
#####################################

pactemp_t	LITERAL1
