name=PicoAnalogCorrection_H
version=1.0.0
author=Phoenix1747
maintainer=Phoenix1747
sentence=
paragraph=
category=Signal Input/Output
url=https://github.com/Phoenix1747/Arduino-Pico-Analog-Correction
architectures=rp2040
