name=PicoAnalogCorrection
version=1.3.0
author=Phoenix1747
maintainer=Phoenix1747
sentence=Arduino library to calibrate and improve ADC measurements with the Raspberry Pi Pico including the built-in temp sensor.
paragraph=Allows simple linear calibration of the Pico's ADC and built-in calculation of the arithmetic mean when reading an analog pin. Also supports temperature reads independent of ADC resolution and reference voltage.
category=Signal Input/Output
url=https://github.com/Phoenix1747/Arduino-Pico-Analog-Correction
architectures=rp2040
