name=PicoAnalogCorrection_H
version=1.0.0
author=Phoenix1747
maintainer=Phoenix1747
sentence=Arduino library to calibrate and improve ADC measurements with the Raspberry Pi Pico.
paragraph=Allows simple linear calibration of the Pico's ADC and built-in calculation of the arithemtic mean when reading an analog pin.
category=Signal Input/Output
url=https://github.com/Phoenix1747/Arduino-Pico-Analog-Correction
architectures=rp2040
